{
  "name": "productshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9.6.2",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.1.2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true
}
